{
  "version": "2.0.0",
  "tasks": [
         {
      "label": "Run the client",
      "type": "npm",
      "script": "start:client",
      "promptOnClose": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run the server",
      "command": "PORT=${input:port} npm run start:server",
      "type": "shell",
      "promptOnClose": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ],
  "inputs": [
    {
      "id": "port",
      "description": "Enter your port",
      "default": "3000",
      "type": "promptString"
    }
  ]
}
